# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/data.sqlite"
DATABASE_DRIVER="pdo_sqlite"
MAILER_URL=null://localhost

#Password: admin
ADMIN_PASSWORD=$2y$12$0T4KCI/clfI1wTZaEKzZyOzFTQltKrv5mkCOMy5TA.MqWSpjR8qHa