# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

ADMIN_PASSWORD=$2y$12$0T4KCI/clfI1wTZaEKzZyOzFTQltKrv5mkCOMy5TA.MqWSpjR8qHa

recaptcha_testing_bypass=True
recaptcha_testing_bypass_allow=True